<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name = "viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
<title> Teens </title>
<link rel="stylesheet" href="CSS Files/style.css">	
</head>
<body>
<div class = "toprow">
<a href = "https://projectsunshine.org/"> <img src="Images/logo.png" id="image1"> </a> 
<div class = "searchBar">
<img src="Images/search.png" id="image26">
<input type = "text" class = "searchTerm"> 
</div>
</div>

<div class = "imagerow">
<img src="Images/ages0-3.jpg" id="image17"> 
<img src="Images/group-11.png" id="image18"> 
</div>

<div class = "teensrectangle">
<div class = "row3">
<div class = "column-31"> <h3 class = "ages4-7"> Visual Classes </h3> </div>  
<div class = "column-32"> <h3 class = "ages4-7-1"> Live Class you may like </h3> </div> 
</div>
<div class = "row3">
<div class = "column-31"> <iframe width="677" height="371" src="https://www.youtube.com/embed/jyWyBern6q4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div> 
<div class = "column-32"> <h4 class = "ages4-7"> TheBodyCoach </h4> <p class = "text4"> Join Joe for free online work outs that <br> can be done at home with your kids. </p> </div>
</div>
<br> <br>
<div class = "video1">
<div class = "column-36"> <img src="Images/group-6.png" id="image10"> </div>
<div class = "column-40"> <iframe width="250" height="125" src="https://www.youtube.com/embed/-TXs8z3whn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> Learn about bees </div>
<div class = "column-41"> <iframe width="250" height="125" src="https://www.youtube.com/embed/TBGOZlZ2-DY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> Gentle Chair MMM <br> for all ages </div>
<div class = "column-41"> <iframe width="250" height="125" src="https://www.youtube.com/embed/6S5b9Tp0HTs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> Take an adventure <br> to the beach </div>
<div class = "column-42"> <iframe width="250" height="125" src="https://www.youtube.com/embed/yvJueUi77G0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> Channel your <br> inner athlete </div>
<div class = "column-12"> <img src="Images/group-7.png" id="image10"> </div>
</div>
</div>

<div class = "teensbooksrectangle">
<h3 class = "teensbooks"> All Things Books </h3> 
<div class = "books">
<div class = "column-23"> <img src="Images/group-copy-2_2.png" id="image10"> </div>
<div class = "column-25"> <a href = "https://stories.audible.com/start-listen"> <img src="Images/audiblebooks.jpg" id="image20"> </a> <h4 class = "ages0-3"> AudibleBooks </h4> <p class = "text2"> Stream hundreds of <br> incredible stories free on <br> your desktop, laptop, <br> phone or tablet. </p> </div>
<div class = "column-26"> <a href = "https://physicscentral.com/explore/comics/"> <img src="Images/physicscentral.jpg" id="image20"> </a> <h4 class = "ages0-3"> PhysicsCentral </h4> <p class = "text2"> Enjoy a new way of <br> engaging children with <br> physics-based comic <br> books.</p> </div>
<div class = "column-26"> <a href = "https://kids.scholastic.com/kids/home/"> <img src="Images/scholastic.jpg" id="image20"> </a> <h4 class = "ages0-3"> Scholastic </h4> <p class = "text2"> Enjoy access to your kids <br> favorite books, games <br> and educational <br> activities. </p> </div>
<div class = "column-27"> <a href = "http://www.gutenberg.org"> <img src="Images/projectgutenberg.jpg" id="image20"> </a> <h4 class = "ages0-3"> Project <br> Gutenberg </h4> <p class = "text2"> Explore a free library of <br> ebooks for kids to <br> download or read online. </p> </div>
<div class = "column-24"> <img src="Images/group-copy-2.png" id="image10"> </div>
</div>
<img src="Images/group-134.png" id="image21">
<img src="Images/group-258.png" id="image22">
</div>

<div class = "teenstvchannelsandeducationalgamesrectangle">
<h3 class = "teenstvchannelsandeducationalgames"> TV Channels and Educational Games </h3> 
<div class = "video1">
<div class = "column-26"> <a href = "https://kidsactivitiesblog.com/135609/list-of-education-companies-offering-free-subscriptions/"> <img src="Images/educationfreesubscriptions.jpg" id="image29"> </a> <h4 class = "ages0-3"> EducationFreeSubscriptions </h4> <p class = "text2"> Explore this list for education companies offering <br> free subscriptions while schools are closed.</p> </div>
<div class = "column-26"> <a href = "https://classroommagazines.scholastic.com/support/learnathome.html"> <img src="Images/learnathome.jpg" id="image29"> </a> <h4 class = "ages0-3"> LearnatHome <br> </h4> <p class = "text2"> Day-by-day projects to keep kids reading, thinking <br> and growing. </p> </div>
</div>
</div>

<div class = "teensonlinemuseumsandzoosrectangle">
<img src="Images/group-29.png" id="image24"> 
<img src="Images/group-135.png" id="image25">
<h3 class = "teensonlinemuseumsandzoos"> Online Museums and Zoos </h3> 
<div class = "video1">
<div class = "column-33"> <img src="Images/group-copy-6.png" id="image10"> </div>   
<div class = "column-25"> <a href = "https://www.facebook.com/cincinnatizoo/"> <img src="Images/cincinnatizoo.jpg" id="image23"> </a> <h4 class = "ages0-3"> CincinnatiZoo </h4> <p class = "text2"> Join the Cincinnati Zoo <br> for daily home safaris at <br> 3pm EST. </p> </div>
<div class = "column-34"> <a href = "https://www.montereybayaquarium.org/animals/live-cams/coral-reef-cam/"> <img src="Images/coralreefcam.jpg" id="image23"> </a> <h4 class = "ages0-3"> CoralReefCam </h4> <p class = "text2"> Join the Monterey Bay <br> Aquarium and check out <br> their live coral reef cam. </p> </div>
<div class = "column-34"> <a href = "https://www.facebook.com/DallasZoo"> <img src="Images/dallaszoo.jpg" id="image23"> </a> <h4 class = "ages0-3"> DallasZoo </h4> <p class = "text2"> Check out the Dallas Zoo <br> Facebook page for daily <br> tours of different animal <br> exhibits. <br> #BringTheZootoYou </p> </div>
<div class = "column-35"> <a href = "https://www.metmuseum.org/art/online-features/metkids/explore"> <img src="Images/metkids.jpg" id="image23"> </a> <h4 class = "ages0-3"> MetKids </h4> <p class = "text2"> The Metropolitan <br> Museum of Art is full of <br> treasures! Take virtual <br> tours of the museum <br> and get ready to explore <br> over 5000 years of art.</p> </div>
<div class = "column-33"> <img src="Images/group-copy-5.png" id="image10"> </div>
</div>
<img src="Images/group-42.png" id="image24"> 
<img src="Images/group-109.png" id="image25"> 
</div>

<div class = "teenstabletappsandonlinegamesrectangle">
<h3 class = "teenstabletappsandonlinegames"> Tablet Apps and Online Games </h3> 
<div class = "books">
<div class = "column-26"> <a href = "https://thejigsawpuzzles.com/?fbclid=IwAR0SXEUUXQAQfKLKxjTZXVyswOzyzyrvbZyW5krMIuZZvzJzdaUZC6EK_lo"> <img src="Images/jigsawpuzzles.jpg" id="image29"> </a> <h4 class = "ages0-3"> JigsawPuzzles </h4> <p class = "text2"> Stores sold out of puzzles? Enjoy this ever-growing <br> collection of free online puzzles. </p> </div>
<div class = "column-26"> <a href = "https://www.shadowsedge.com/the-game/"> <img src="Images/shadowsedge.jpg" id="image29"> </a> <h4 class = "ages0-3"> ShadowsEdge </h4> <p class = "text2"> The game where the world is your canvas and your <br> words, your adventure </p> </div>
</div>
</div>

<div class = "teensothersrectangle">
<h3 class = "teensothers"> Others </h3> 
<div class = "video1">
<div class = "column-23"> <img src="Images/group-6.png" id="image10"> </div>      
<div class = "column-25"> <a href = "https://www.youtube.com/watch?v=I2NTcBmQkjw"> <img src="Images/athometogether.jpg" id="image23"> </a> <h4 class = "ages0-3"> AtHomeTogether </h4> <p class = "text2"> Join celebrities for online <br> shows and <br> performances. <br> #athometogether</p> </div>
<div class = "column-26"> <a href = "https://www.howstuffworks.com"> <img src="Images/howstuffworks.jpg" id="image23"> </a> <h4 class = "ages0-3"> HowStuffWorks </h4> <p class = "text2"> Wonder how the world <br> actually works? Explore <br> thousands of easy-to- <br> understand answers and <br> explanations. </p> </div>
<div class = "column-26"> <a href = "https://oh.larc.nasa.gov/oh/"> <img src="Images/nasa.jpg" id="image23"> </a> <h4 class = "ages0-3"> Nasa </h4> <p class = "text2"> Take a virtual tour of <br> NASA Langley Research <br> Center.</p> </div>
<div class = "column-27"> <a href = "https://www.commonsensemedia.org/blog/10-must-listen-podcasts-for-tweens-and-teens"> <img src="Images/podcastsforteens.jpg" id="image23"> </a> <h4 class = "ages0-3"> Podcasts<br>ForTeens </h4> <p class = "text2"> Explore the 10 best <br> podcasts for teens. </p> </div>
<div class = "column-24"> <img src="Images/group-7.png" id="image10"> </div>
</div>
</div>

<div class = "socialmedia">
<ul>
<li> <a href="https://www.facebook.com/projectsunshineUSA/"> <img src="Images/Facebook.png" id="image4"> </a> </li>
<li> <a href="https://twitter.com/projectsunshine?lang=en"> <img src="Images/Twitter.png" id="image4"> </a> </li>
<li> <a href="https://www.instagram.com/projectsunshine/"> <img src="Images/Instagram.png" id="image4"> </a> </li>
</ul>	
</div>
</body>
</html>